# bitcoin-rpc-client

./: README.md  pom.xml
.github/workflows/: mavenpublish.yml  mavenpublishrelease.yml  mavenpublishsnapshot.yml  mavenstaging.yml
src/main/java/com/savl/bitcoin/krotjson/: Base64Coder.java  HexCoder.java
src/main/java/com/savl/bitcoin/rpc/client/: AddressBalanceWrapper.java  AddressInfoLabelListWrapper.java  AddressInfoLabelWrapper.java  AddressInfoMapWrapper.java  AddressUtxoListWrapper.java  AddressUtxoWrapper.java  AddressValidationResultWrapper.java  AddressWrapper.java  BasicTxInput.java  BasicTxOutput.java  BatchParam.java  BitcoinJSONRPCClient.java  BitcoinRPCError.java  BitcoinRPCErrorCode.java  BlockChainInfoMapWrapper.java  BlockMapWrapper.java  DecodedScriptWrapper.java  ExtendedTxInput.java  LockedUnspentWrapper.java  MiningInfoWrapper.java  MultiSigWrapper.java  NetTotalsWrapper.java  NetworkInfoWrapper.java  NetworkWrapper.java  NodeInfoWrapper.java  PeerInfoWrapper.java  RawTransactionSigningOrVerificationErrorList.java  RawTransactionSigningOrVerificationErrorWrapper.java  RawTransactionWrapper.java  ReceivedAddressListWrapper.java  ReceivedAddressWrapper.java  ScanObject.java  SignedRawTransactionWrapper.java  SmartFeeResultMapWrapper.java  TransactionListMapWrapper.java  TransactionWrapper.java  TransactionsSinceBlockWrapper.java  TxOutSetInfoWrapper.java  TxOutWrapper.java  UnspentListWrapper.java  (+4 more)
src/main/java/com/savl/bitcoin/rpc/client/api/: BitcoindRpcClient.java  Block.java  BlockChainInfo.java  DecodedScript.java  LockedUnspent.java  MiningInfo.java  MultiSig.java  NetTotals.java  Network.java  NetworkInfo.java  NodeInfo.java  PeerInfoResult.java  SmartFeeResult.java  Unspent.java  WalletInfo.java
src/main/java/com/savl/bitcoin/rpc/client/api/address/: Address.java  AddressBalance.java  AddressInfo.java  AddressInfoLabel.java  AddressUtxo.java  AddressValidationResult.java  ReceivedAddress.java
src/main/java/com/savl/bitcoin/rpc/client/api/tx/: RawTransaction.java  RawTransactionSigningOrVerificationError.java  SignedRawTransaction.java  Transaction.java  TransactionsSinceBlock.java  TxInput.java  TxOut.java  TxOutSetInfo.java  TxOutput.java  UnspentTxOutput.java  UtxoSet.java
src/main/java/com/savl/bitcoin/rpc/client/config/: RpcClientConfig.java  RpcClientConfigI.java
src/main/java/com/savl/bitcoin/rpc/client/examples/: RawTransactionsExample.java
src/main/java/com/savl/bitcoin/rpc/client/exceptions/: BitcoinRPCException.java  GenericRpcException.java
src/main/java/com/savl/bitcoin/rpc/client/util/: BitcoinAcceptor.java  BitcoinPaymentListener.java  BitcoinRawTxBuilder.java  ChainVerifier.java  ConfirmedPaymentListener.java  ListMapWrapper.java  MapWrapper.java  MapWrapperType.java  SignatureHashType.java  SimpleBitcoinPaymentListener.java
src/main/resources/: config.properties
src/test/java/com/savl/bitcoin/rpc/client/: BitcoinJSONRPCClientTest.java  HexCoderTest.java
src/test/java/com/savl/bitcoin/rpc/client/integration/: BlockChainTest.java  IntegrationTestBase.java  WalletTest.java
